<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
      body {
        font-family: "Quicksand", sans-serif;
      }
      .gal-container {
        padding: 12px;
      }
      .gal-item {
        overflow: hidden;
        padding: 3px;
      }
      .gal-item .box {
        height: 350px;
        overflow: hidden;
      }
      .box img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        -o-object-fit: cover;
      }
      .gal-item a:focus {
        outline: none;
      }
      .gal-item a:after {
        content: "\e003";
        font-family: "Glyphicons Halflings";
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.75);
        position: absolute;
        right: 3px;
        left: 3px;
        top: 3px;
        bottom: 3px;
        text-align: center;
        line-height: 350px;
        font-size: 30px;
        color: #fff;
        -webkit-transition: all 0.5s ease-in-out 0s;
        -moz-transition: all 0.5s ease-in-out 0s;
        transition: all 0.5s ease-in-out 0s;
      }
      .gal-item a:hover:after {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container gal-container">
        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
          <div class="box">
            <a href="#">
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/1.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#">
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/2.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#">
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/3.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#">
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/4.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#">
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/5.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#">
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/6.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#">
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/7.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#">
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/8.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#">
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/9.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
          <div class="box">
            <a href="#"
              >>
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/10.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#"
              >>
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/11.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#"
              >>
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/12.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#"
              >>
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/13.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#"
              >>
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/14.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#"
              >>
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/15.jpg" />
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#"
              >>
              <img src="http://nabeel.co.in/files/bootsnipp/gallery/16.jpg" />
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <div class="container">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h6>
          Coded with <i class="fa fa-heart red"></i> by
          <a href="http://www.nabeel.co.in" target="_blank">Nabeel Kondotty</a>
        </h6>
      </div>
    </div>
  </footer>
</html>
